# Ввод старшего коэффициента n для числителя и знаменателя
n = int(input("Введите старший коэффициент n сначала уравнения в числителе, а потом уравнения в знаменателе: "))
n1 = int(input())

# Ввод коэффициентов для числителя
print("Введите n+1 коэффициентов уравнения в числителе:")
a = [float(input()) for i in range(n + 1)]

# Ввод коэффициентов для знаменателя
print("Введите n+1 коэффициентов уравнения в знаменателе:")
b = [float(input()) for i in range(n1 + 1)]

# Ввод значения x
x = float(input("Введите X: "))

# Вычисление значения числителя
p = 0
for i in range(n + 1):
  p = p*x + a[i]

# Вычисление значения знаменателя
p1 = 0
for i in range(n1 + 1):
  p1 = p1*x + b[i]

# Вычисление результата
p2 = p / p1

# Вывод результата
print(f"{p2:.6f}")